Z.Fantasy.GenerateCode/Views/Pages/SunBlogPage.xaml

<Page x:Class="Z.Fantasy.GenerateCode.Views.Pages.SunBlogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Z.Fantasy.GenerateCode.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="SunBlogPage"
      d:DataContext="{d:DesignInstance local:SunBlogPage,
                                 IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d"
      >

    <Page.Resources>
        <Style x:Key="CheckBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="SelectionMode" Value="Multiple"></Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <CheckBox Focusable="False" IsChecked="{Binding Path=IsSelected,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}">
                                        <ContentPresenter></ContentPresenter>
                                    </CheckBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid  VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250px"/>
            <ColumnDefinition  Width="200px"/>
            <ColumnDefinition  Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:Button
            Grid.Row="0"
            Content="导入数据源"
            Icon="Fluent24" Margin="31,22,0,0" VerticalAlignment="Top" Click="DataSource_Click" />
        <ui:Button
            Grid.Row="0"
            Content="开始生成"
            Icon="Fluent24" Margin="147,22,0,0" VerticalAlignment="Top" Click="Generate_Click" Width="93" />
        <ui:Button
            Grid.Row="0"
            Command="{Binding ViewModel.OpenDirectoryCommand}"
            Content="打开生成目录"
            Icon="Fluent24" Margin="10,22,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2" Width="140" />

        <ListBox Grid.Row="1" x:Name="tableNameListBox"  Margin="0,17,0,0"  Style="{StaticResource CheckBoxStyle}" DisplayMemberPath="TableName"  Height="308" VerticalAlignment="Top" HorizontalAlignment="Center" Width="228" />
        <ui:TextBox  Grid.Column="2" Grid.Row="1" x:Name="TxtApplication" Margin="10,54,-205,0" TextWrapping="Wrap" Text="Z.SunBlog.Application" Height="35"  VerticalAlignment="Top" />
        <ui:TextBox Grid.Column="2" Grid.Row="1"  x:Name="TxtCore" Margin="10,105,-205,0" TextWrapping="Wrap" Text="Z.SunBlog.Core" VerticalAlignment="Top" />
        <Label  Grid.Column="1" Grid.Row="1" Content="Application层命名空间：" Margin="40,61,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160"/>
        <Label  Grid.Column="1" Grid.Row="1" Content="Core层命名空间：" Margin="84,112,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116"/>
        <Label  Grid.Column="1" Grid.Row="1" Content="已加载表数：" Margin="116,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84"/>
        <Label  Grid.Column="1" Grid.Row="1" Content="状态：" Margin="159,205,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="41" RenderTransformOrigin="1.559,0.615"/>
        <TextBlock
             Grid.Column="2"
            Grid.Row="1"
            Margin="10,162,-10,0"
            VerticalAlignment="Top"
            Text="{Binding ViewModel.TableCount, Mode=OneWay}" />
        <TextBlock
             Grid.Column="2"
            Grid.Row="1"
            Margin="10,205,-10,0"
            VerticalAlignment="Top"
            Text="{Binding ViewModel.State, Mode=OneWay}" 
            RenderTransformOrigin="0.524,0.141" />
    </Grid>
</Page>
